<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fRE-zy-HWX">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="M8r-Zd-PtJ">
            <objects>
                <viewController id="fRE-zy-HWX" customClass="MapViewController" customModule="FlanelinhaParking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Lf-hB-brC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="qLQ-hZ-bOA" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </mapView>
                            <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5ih-im-5AJ">
                                <rect key="frame" x="0.0" y="689" width="414" height="150"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="DlR-BG-Qfu"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="20" minimumInteritemSpacing="20" id="wim-b5-ICe">
                                    <size key="itemSize" width="230" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="30" minY="0.0" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OptionCollectionViewCell" id="8Da-Wn-RJh" userLabel="OptionCollectionViewCell" customClass="OptionCollectionViewCell" customModule="FlanelinhaParking" customModuleProvider="target">
                                        <rect key="frame" x="30" y="0.0" width="230" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="230" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2bF-Eo-Nii" userLabel="Gradient View">
                                                    <rect key="frame" x="0.0" y="0.0" width="230" height="150"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estacionamentos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpe-3W-nCC" userLabel="Title Label">
                                                            <rect key="frame" x="16" y="105" width="198" height="29"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 vagas" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="saG-wn-GjR" userLabel="Count Label">
                                                            <rect key="frame" x="16" y="90.5" width="52.5" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WQ0-QB-rXw" userLabel="Option Icon View">
                                                            <rect key="frame" x="16" y="16" width="40" height="40"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rfb-pK-xFq" userLabel="E">
                                                                    <rect key="frame" x="14" y="8" width="12" height="24"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                    <color key="textColor" red="0.4309050143" green="0.71767920259999995" blue="0.051732815799999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="Edz-ce-tML"/>
                                                                <constraint firstItem="Rfb-pK-xFq" firstAttribute="centerX" secondItem="WQ0-QB-rXw" secondAttribute="centerX" id="N4z-rx-owK"/>
                                                                <constraint firstAttribute="width" constant="40" id="bBV-45-M7Z"/>
                                                                <constraint firstItem="Rfb-pK-xFq" firstAttribute="centerY" secondItem="WQ0-QB-rXw" secondAttribute="centerY" id="voj-b9-ngK"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="cpe-3W-nCC" firstAttribute="leading" secondItem="saG-wn-GjR" secondAttribute="leading" id="0jl-0e-Fad"/>
                                                        <constraint firstItem="cpe-3W-nCC" firstAttribute="centerX" secondItem="2bF-Eo-Nii" secondAttribute="centerX" id="4mc-p2-Bd5"/>
                                                        <constraint firstItem="cpe-3W-nCC" firstAttribute="leading" secondItem="2bF-Eo-Nii" secondAttribute="leading" constant="16" id="BZ4-ig-png"/>
                                                        <constraint firstItem="WQ0-QB-rXw" firstAttribute="top" secondItem="2bF-Eo-Nii" secondAttribute="top" constant="16" id="KOH-vM-d4o"/>
                                                        <constraint firstItem="cpe-3W-nCC" firstAttribute="top" secondItem="saG-wn-GjR" secondAttribute="bottom" id="RM1-HA-Me5"/>
                                                        <constraint firstItem="saG-wn-GjR" firstAttribute="leading" secondItem="WQ0-QB-rXw" secondAttribute="leading" id="bZ6-iH-hQI"/>
                                                        <constraint firstAttribute="bottom" secondItem="cpe-3W-nCC" secondAttribute="bottom" constant="16" id="meC-AO-nrn"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="2bF-Eo-Nii" firstAttribute="centerY" secondItem="8Da-Wn-RJh" secondAttribute="centerY" id="1pG-90-7JL"/>
                                            <constraint firstItem="2bF-Eo-Nii" firstAttribute="top" secondItem="8Da-Wn-RJh" secondAttribute="top" id="V89-lb-C0i"/>
                                            <constraint firstItem="2bF-Eo-Nii" firstAttribute="leading" secondItem="8Da-Wn-RJh" secondAttribute="leading" id="f3w-JR-9ID"/>
                                            <constraint firstItem="2bF-Eo-Nii" firstAttribute="centerX" secondItem="8Da-Wn-RJh" secondAttribute="centerX" id="xhl-AS-MSp"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                <size key="value" width="0.0" height="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                <real key="value" value="0.29999999999999999"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="countLabel" destination="saG-wn-GjR" id="SJt-YG-Iwk"/>
                                            <outlet property="gradientView" destination="2bF-Eo-Nii" id="Nfg-mQ-D88"/>
                                            <outlet property="optionIconView" destination="WQ0-QB-rXw" id="boY-YX-S29"/>
                                            <outlet property="titleLabel" destination="cpe-3W-nCC" id="hdf-nA-BJz"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ParkingCollectionViewCell" id="C6Y-t9-GRd" userLabel="ParkingCollectionViewCell" customClass="ParkingCollectionViewCell" customModule="FlanelinhaParking" customModuleProvider="target">
                                        <rect key="frame" x="280" y="0.0" width="230" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="230" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bTv-FO-0Yo" userLabel="Gradient View">
                                                    <rect key="frame" x="0.0" y="0.0" width="230" height="150"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estacionamentos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qV0-kW-tu7" userLabel="Title Label">
                                                            <rect key="frame" x="16" y="105" width="198" height="29"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                            <color key="textColor" white="0.245555933" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 Vagas" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2wJ-ho-cWA" userLabel="Count Label">
                                                            <rect key="frame" x="16" y="90.5" width="54" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wxd-2E-1ce" userLabel="Option Icon View">
                                                            <rect key="frame" x="16" y="16" width="40" height="40"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2R-PC-VXh" userLabel="E">
                                                                    <rect key="frame" x="14" y="8" width="12" height="24"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                    <color key="textColor" red="0.4309050143" green="0.71767920259999995" blue="0.051732815799999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="6sc-VE-Ajv"/>
                                                                <constraint firstItem="V2R-PC-VXh" firstAttribute="centerY" secondItem="wxd-2E-1ce" secondAttribute="centerY" id="A9j-lS-aLf"/>
                                                                <constraint firstItem="V2R-PC-VXh" firstAttribute="centerX" secondItem="wxd-2E-1ce" secondAttribute="centerX" id="HEz-Vr-5k5"/>
                                                                <constraint firstAttribute="height" constant="40" id="HIC-3x-POG"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="wxd-2E-1ce" firstAttribute="top" secondItem="bTv-FO-0Yo" secondAttribute="top" constant="16" id="0OI-7s-5el"/>
                                                        <constraint firstAttribute="bottom" secondItem="qV0-kW-tu7" secondAttribute="bottom" constant="16" id="2IF-7M-QFB"/>
                                                        <constraint firstItem="2wJ-ho-cWA" firstAttribute="leading" secondItem="wxd-2E-1ce" secondAttribute="leading" id="5l5-If-TIz"/>
                                                        <constraint firstItem="qV0-kW-tu7" firstAttribute="top" secondItem="2wJ-ho-cWA" secondAttribute="bottom" id="90g-Ig-uDt"/>
                                                        <constraint firstItem="qV0-kW-tu7" firstAttribute="leading" secondItem="bTv-FO-0Yo" secondAttribute="leading" constant="16" id="DtK-ra-bhf"/>
                                                        <constraint firstItem="qV0-kW-tu7" firstAttribute="leading" secondItem="2wJ-ho-cWA" secondAttribute="leading" id="HrM-lg-iiX"/>
                                                        <constraint firstItem="qV0-kW-tu7" firstAttribute="centerX" secondItem="bTv-FO-0Yo" secondAttribute="centerX" id="z61-TG-TOq"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="bTv-FO-0Yo" firstAttribute="centerY" secondItem="C6Y-t9-GRd" secondAttribute="centerY" id="FVR-5b-8Yl"/>
                                            <constraint firstItem="bTv-FO-0Yo" firstAttribute="centerX" secondItem="C6Y-t9-GRd" secondAttribute="centerX" id="KY2-2e-LDd"/>
                                            <constraint firstItem="bTv-FO-0Yo" firstAttribute="leading" secondItem="C6Y-t9-GRd" secondAttribute="leading" id="YBx-ri-y5Q"/>
                                            <constraint firstItem="bTv-FO-0Yo" firstAttribute="top" secondItem="C6Y-t9-GRd" secondAttribute="top" id="nho-MU-ty0"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="titleLabel" destination="qV0-kW-tu7" id="A4l-GD-1c1"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="fRE-zy-HWX" id="fsE-lJ-B0u"/>
                                    <outlet property="delegate" destination="fRE-zy-HWX" id="3bS-Dh-gef"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5qs-Yt-oHq">
                                <rect key="frame" x="351" y="634" width="40" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ZC-PY-15c">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="my_location"/>
                                        <connections>
                                            <action selector="goToMyLocation:" destination="fRE-zy-HWX" eventType="touchUpInside" id="cNf-2i-ahk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="2dW-L2-bDY"/>
                                    <constraint firstItem="6ZC-PY-15c" firstAttribute="top" secondItem="5qs-Yt-oHq" secondAttribute="top" id="IfT-8O-KIh"/>
                                    <constraint firstAttribute="height" constant="40" id="O9M-WA-2XS"/>
                                    <constraint firstItem="6ZC-PY-15c" firstAttribute="leading" secondItem="5qs-Yt-oHq" secondAttribute="leading" id="bPm-df-sOW"/>
                                    <constraint firstItem="6ZC-PY-15c" firstAttribute="centerY" secondItem="5qs-Yt-oHq" secondAttribute="centerY" id="gQa-Su-IAU"/>
                                    <constraint firstItem="6ZC-PY-15c" firstAttribute="centerX" secondItem="5qs-Yt-oHq" secondAttribute="centerX" id="k4y-Cl-cBR"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hm1-P6-T3U" userLabel="Profile Button">
                                <rect key="frame" x="360" y="66" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0BQ-s8-RqA"/>
                                    <constraint firstAttribute="width" constant="30" id="SDn-dP-ZZp"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="profile_icon"/>
                                <connections>
                                    <action selector="profile:" destination="fRE-zy-HWX" eventType="touchUpInside" id="yXk-rB-s3v"/>
                                    <segue destination="Imw-yP-dFF" kind="presentation" id="SLU-41-9H2"/>
                                </connections>
                            </button>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GPD-04-bGX" userLabel="Location List View">
                                <rect key="frame" x="0.0" y="1414" width="414" height="700"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HzU-G4-rK3" userLabel="Location Table View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="700"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="LocationTableViewCell" rowHeight="65" id="0u3-3v-fXg" userLabel="Location Table View Cell" customClass="LocationTableViewCell" customModule="FlanelinhaParking" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="65"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0u3-3v-fXg" id="RdO-Sy-fzX">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Mt4-dc-EY4">
                                                            <rect key="frame" x="54" y="8" width="348" height="49"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggv-x7-XWl" userLabel="Location Name Label">
                                                                    <rect key="frame" x="0.0" y="0.0" width="348" height="27"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="27" id="HdQ-Nu-tcF"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FdL-4A-e0i" userLabel="Location Address Label">
                                                                    <rect key="frame" x="0.0" y="27" width="348" height="22"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="AzG-OC-CyY" userLabel="Location Symbol Image View">
                                                            <rect key="frame" x="12" y="17.5" width="30" height="30"/>
                                                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="ARm-on-2T3"/>
                                                                <constraint firstAttribute="height" constant="30" id="r5d-UK-p5Y"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1XF-zj-Zzz" userLabel="Parking Symbol View">
                                                            <rect key="frame" x="12" y="17.5" width="30" height="30"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ee8-FK-vUF" userLabel="Parking Symbol Label">
                                                                    <rect key="frame" x="10" y="5.5" width="10" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                    <color key="textColor" red="0.4309050143" green="0.71767920259999995" blue="0.051732815799999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="ee8-FK-vUF" firstAttribute="centerX" secondItem="1XF-zj-Zzz" secondAttribute="centerX" id="fV1-vE-QBr"/>
                                                                <constraint firstItem="ee8-FK-vUF" firstAttribute="centerY" secondItem="1XF-zj-Zzz" secondAttribute="centerY" id="nJ0-11-ax6"/>
                                                            </constraints>
                                                        </view>
                                                        <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hRe-o4-0jS" userLabel="Affiliate Parking View">
                                                            <rect key="frame" x="12" y="17.5" width="30" height="30"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2A-kb-vcn" userLabel="Affiliate Parking Symbol Label">
                                                                    <rect key="frame" x="10" y="5.5" width="10" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.4309050143" green="0.71767920259999995" blue="0.051732815799999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="P2A-kb-vcn" firstAttribute="centerY" secondItem="hRe-o4-0jS" secondAttribute="centerY" id="Vlf-Df-1Ff"/>
                                                                <constraint firstItem="P2A-kb-vcn" firstAttribute="centerX" secondItem="hRe-o4-0jS" secondAttribute="centerX" id="hEh-Y7-OKQ"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="15"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="AzG-OC-CyY" firstAttribute="top" secondItem="1XF-zj-Zzz" secondAttribute="top" id="1Lv-ur-g6N"/>
                                                        <constraint firstItem="1XF-zj-Zzz" firstAttribute="bottom" secondItem="hRe-o4-0jS" secondAttribute="bottom" id="2Qo-tY-bf6"/>
                                                        <constraint firstItem="Mt4-dc-EY4" firstAttribute="top" secondItem="RdO-Sy-fzX" secondAttribute="top" constant="8" id="GD1-k0-gUY"/>
                                                        <constraint firstItem="hRe-o4-0jS" firstAttribute="trailing" secondItem="1XF-zj-Zzz" secondAttribute="trailing" id="Jbz-vC-e8b"/>
                                                        <constraint firstItem="hRe-o4-0jS" firstAttribute="leading" secondItem="1XF-zj-Zzz" secondAttribute="leading" id="Nzo-HR-m7V"/>
                                                        <constraint firstItem="AzG-OC-CyY" firstAttribute="leading" secondItem="RdO-Sy-fzX" secondAttribute="leading" constant="12" id="XnO-GP-ivq"/>
                                                        <constraint firstItem="Mt4-dc-EY4" firstAttribute="centerY" secondItem="RdO-Sy-fzX" secondAttribute="centerY" id="b1E-8c-SBL"/>
                                                        <constraint firstItem="1XF-zj-Zzz" firstAttribute="bottom" secondItem="AzG-OC-CyY" secondAttribute="bottom" id="bs8-Z7-e3U"/>
                                                        <constraint firstAttribute="trailing" secondItem="Mt4-dc-EY4" secondAttribute="trailing" constant="12" id="cGU-3b-HuL"/>
                                                        <constraint firstItem="Mt4-dc-EY4" firstAttribute="leading" secondItem="AzG-OC-CyY" secondAttribute="trailing" constant="12" id="hxn-l2-KnT"/>
                                                        <constraint firstItem="1XF-zj-Zzz" firstAttribute="trailing" secondItem="AzG-OC-CyY" secondAttribute="trailing" id="nMm-Dh-7er"/>
                                                        <constraint firstItem="AzG-OC-CyY" firstAttribute="leading" secondItem="1XF-zj-Zzz" secondAttribute="leading" id="osa-7s-G4P"/>
                                                        <constraint firstItem="AzG-OC-CyY" firstAttribute="centerY" secondItem="RdO-Sy-fzX" secondAttribute="centerY" id="sBV-4A-Rvg"/>
                                                        <constraint firstItem="hRe-o4-0jS" firstAttribute="top" secondItem="1XF-zj-Zzz" secondAttribute="top" id="uxD-rl-dM8"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="affiliateParkingSymbolLabel" destination="P2A-kb-vcn" id="XkQ-eV-bIw"/>
                                                    <outlet property="affiliateParkingSymbolView" destination="hRe-o4-0jS" id="E2G-Om-sF2"/>
                                                    <outlet property="locationAddressLabel" destination="FdL-4A-e0i" id="0pK-aR-uad"/>
                                                    <outlet property="locationNameLabel" destination="ggv-x7-XWl" id="gBJ-Wc-mR4"/>
                                                    <outlet property="locationSymbolImageView" destination="AzG-OC-CyY" id="qlb-bB-eRm"/>
                                                    <outlet property="parkingSymbolLabel" destination="ee8-FK-vUF" id="2ZT-dM-PKO"/>
                                                    <outlet property="parkingSymbolView" destination="1XF-zj-Zzz" id="VJc-4y-mFh"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="fRE-zy-HWX" id="xC2-9D-mXQ"/>
                                            <outlet property="delegate" destination="fRE-zy-HWX" id="YUa-cq-kOG"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="700" id="4oN-ty-6eu"/>
                                    <constraint firstItem="HzU-G4-rK3" firstAttribute="centerY" secondItem="GPD-04-bGX" secondAttribute="centerY" id="A2c-S3-880"/>
                                    <constraint firstItem="HzU-G4-rK3" firstAttribute="leading" secondItem="GPD-04-bGX" secondAttribute="leading" id="McX-3f-Q3L"/>
                                    <constraint firstItem="HzU-G4-rK3" firstAttribute="top" secondItem="GPD-04-bGX" secondAttribute="top" id="Pj6-GX-Zh7"/>
                                    <constraint firstItem="HzU-G4-rK3" firstAttribute="centerX" secondItem="GPD-04-bGX" secondAttribute="centerX" id="nCo-Rk-Skx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D7p-89-ewc" userLabel="Search View">
                                <rect key="frame" x="24" y="104" width="366" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ciJ-wL-Jii" userLabel="Location Type Label">
                                        <rect key="frame" x="49" y="8" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLU-oU-FSz" userLabel="Address Label">
                                        <rect key="frame" x="49" y="52" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Para onde?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HtG-WH-xhJ" userLabel="Search Text Field">
                                        <rect key="frame" x="44" y="8" width="322" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Qup-iP-nTJ"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="locationSearch:" destination="fRE-zy-HWX" eventType="editingChanged" id="KGK-lF-ddQ"/>
                                            <action selector="locationSearchOpen:" destination="fRE-zy-HWX" eventType="editingDidBegin" id="hB4-Gg-cbf"/>
                                        </connections>
                                    </textField>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jzy-U6-7T6" userLabel="Loading View">
                                        <rect key="frame" x="24" y="30" width="0.0" height="0.0"/>
                                        <color key="backgroundColor" red="0.4309050143" green="0.71767920259999995" blue="0.051732815799999998" alpha="0.30362601902173914" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sUz-Br-bcM" userLabel="Pulsing View">
                                        <rect key="frame" x="20" y="26" width="8" height="8"/>
                                        <color key="backgroundColor" red="0.4309050143" green="0.71767920259999995" blue="0.051732815799999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="8" id="Yj4-go-Bpy"/>
                                            <constraint firstAttribute="width" constant="8" id="bSx-Uf-NMV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Jzy-U6-7T6" firstAttribute="top" secondItem="sUz-Br-bcM" secondAttribute="bottom" constant="-4" id="7EO-jp-Wre"/>
                                    <constraint firstItem="SLU-oU-FSz" firstAttribute="leading" secondItem="HtG-WH-xhJ" secondAttribute="leading" constant="5" id="7NM-q3-QRk"/>
                                    <constraint firstAttribute="bottom" secondItem="HtG-WH-xhJ" secondAttribute="bottom" constant="8" id="Cso-Le-k3R"/>
                                    <constraint firstAttribute="height" constant="60" id="Hbz-1c-E3C"/>
                                    <constraint firstItem="ciJ-wL-Jii" firstAttribute="leading" secondItem="SLU-oU-FSz" secondAttribute="leading" id="Iv0-h7-dpz"/>
                                    <constraint firstAttribute="trailing" secondItem="HtG-WH-xhJ" secondAttribute="trailing" id="Lwp-dd-ZRT"/>
                                    <constraint firstItem="sUz-Br-bcM" firstAttribute="leading" secondItem="D7p-89-ewc" secondAttribute="leading" constant="20" id="NnO-Zw-pdI"/>
                                    <constraint firstItem="ciJ-wL-Jii" firstAttribute="top" secondItem="HtG-WH-xhJ" secondAttribute="top" id="dYV-nA-eeu"/>
                                    <constraint firstItem="HtG-WH-xhJ" firstAttribute="centerY" secondItem="sUz-Br-bcM" secondAttribute="centerY" id="iam-QI-gcu"/>
                                    <constraint firstItem="Jzy-U6-7T6" firstAttribute="centerX" secondItem="sUz-Br-bcM" secondAttribute="centerX" id="lTN-9O-Taa"/>
                                    <constraint firstItem="Jzy-U6-7T6" firstAttribute="leading" secondItem="sUz-Br-bcM" secondAttribute="trailing" constant="-4" id="ngg-xM-k7K"/>
                                    <constraint firstItem="Jzy-U6-7T6" firstAttribute="centerY" secondItem="sUz-Br-bcM" secondAttribute="centerY" id="t9h-cK-WAA"/>
                                    <constraint firstItem="SLU-oU-FSz" firstAttribute="bottom" secondItem="HtG-WH-xhJ" secondAttribute="bottom" id="tQQ-28-M2e"/>
                                    <constraint firstItem="HtG-WH-xhJ" firstAttribute="leading" secondItem="sUz-Br-bcM" secondAttribute="trailing" constant="16" id="w8k-M3-t0E"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kP9-ff-8zt" userLabel="Back Button">
                                <rect key="frame" x="-30" y="54" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="ifh-De-ncR"/>
                                    <constraint firstAttribute="width" constant="25" id="ptu-qW-2F3"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="back_icon"/>
                                <connections>
                                    <action selector="goBack:" destination="fRE-zy-HWX" eventType="touchUpInside" id="MRJ-y6-Rno"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GPD-04-bGX" firstAttribute="top" secondItem="D7p-89-ewc" secondAttribute="bottom" constant="1250" id="05d-cG-xfJ"/>
                            <constraint firstItem="D7p-89-ewc" firstAttribute="centerX" secondItem="3Lf-hB-brC" secondAttribute="centerX" id="4JT-ig-Jhv"/>
                            <constraint firstItem="hm1-P6-T3U" firstAttribute="trailing" secondItem="D7p-89-ewc" secondAttribute="trailing" id="CCa-Ab-bYS"/>
                            <constraint firstItem="5ih-im-5AJ" firstAttribute="leading" secondItem="9tD-DA-lqV" secondAttribute="leading" id="EEc-Vp-jRS"/>
                            <constraint firstItem="kP9-ff-8zt" firstAttribute="top" secondItem="3Lf-hB-brC" secondAttribute="top" constant="54" id="LzA-ez-lrR"/>
                            <constraint firstItem="D7p-89-ewc" firstAttribute="leading" secondItem="9tD-DA-lqV" secondAttribute="leading" constant="24" id="NSU-TO-CVe"/>
                            <constraint firstItem="qLQ-hZ-bOA" firstAttribute="top" secondItem="3Lf-hB-brC" secondAttribute="top" id="NjQ-PE-ve9"/>
                            <constraint firstItem="9tD-DA-lqV" firstAttribute="trailing" secondItem="qLQ-hZ-bOA" secondAttribute="trailing" id="Nmw-eA-PRa"/>
                            <constraint firstItem="D7p-89-ewc" firstAttribute="top" secondItem="hm1-P6-T3U" secondAttribute="bottom" constant="8" id="Q8y-zv-qG1"/>
                            <constraint firstItem="GPD-04-bGX" firstAttribute="centerX" secondItem="3Lf-hB-brC" secondAttribute="centerX" id="XCs-H4-adF"/>
                            <constraint firstItem="5ih-im-5AJ" firstAttribute="top" secondItem="5qs-Yt-oHq" secondAttribute="bottom" constant="15" id="bdd-wN-NeK"/>
                            <constraint firstItem="5ih-im-5AJ" firstAttribute="centerX" secondItem="3Lf-hB-brC" secondAttribute="centerX" id="dQB-Ay-Vgu"/>
                            <constraint firstItem="9tD-DA-lqV" firstAttribute="bottom" secondItem="5ih-im-5AJ" secondAttribute="bottom" constant="23" id="fDR-pG-ulP"/>
                            <constraint firstItem="GPD-04-bGX" firstAttribute="leading" secondItem="9tD-DA-lqV" secondAttribute="leading" id="lIc-bF-Kgt"/>
                            <constraint firstItem="kP9-ff-8zt" firstAttribute="leading" secondItem="3Lf-hB-brC" secondAttribute="leading" constant="-30" id="thW-Sl-NpY"/>
                            <constraint firstAttribute="bottom" secondItem="qLQ-hZ-bOA" secondAttribute="bottom" id="uOq-AT-czS"/>
                            <constraint firstItem="9tD-DA-lqV" firstAttribute="trailing" secondItem="5qs-Yt-oHq" secondAttribute="trailing" constant="23" id="x0M-fC-5AG"/>
                            <constraint firstItem="qLQ-hZ-bOA" firstAttribute="leading" secondItem="9tD-DA-lqV" secondAttribute="leading" id="ylH-rC-AtP"/>
                            <constraint firstItem="D7p-89-ewc" firstAttribute="top" secondItem="9tD-DA-lqV" secondAttribute="top" constant="60" id="ywh-IG-nIY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9tD-DA-lqV"/>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="SLU-oU-FSz" id="G1p-7e-TBx"/>
                        <outlet property="addressLabelBottomConstraint" destination="tQQ-28-M2e" id="GO1-VA-QpJ"/>
                        <outlet property="backButton" destination="kP9-ff-8zt" id="ZrI-H4-oat"/>
                        <outlet property="backButtonLeadingConstraint" destination="thW-Sl-NpY" id="nze-im-pKG"/>
                        <outlet property="collectionView" destination="5ih-im-5AJ" id="e0d-K0-Bfx"/>
                        <outlet property="collectionViewBottomConstraint" destination="fDR-pG-ulP" id="X3I-sX-i9w"/>
                        <outlet property="loadingView" destination="Jzy-U6-7T6" id="pJC-65-5wY"/>
                        <outlet property="loadingViewLeadingConstraint" destination="ngg-xM-k7K" id="azo-2G-k1R"/>
                        <outlet property="loadingViewTopConstraint" destination="7EO-jp-Wre" id="Rcq-tx-fOK"/>
                        <outlet property="locationListView" destination="GPD-04-bGX" id="h8g-gY-LQQ"/>
                        <outlet property="locationListViewHeightConstraint" destination="4oN-ty-6eu" id="8wu-6W-d4U"/>
                        <outlet property="locationListViewLeadingConstraint" destination="lIc-bF-Kgt" id="dum-P0-xdG"/>
                        <outlet property="locationListViewTopConstraint" destination="05d-cG-xfJ" id="cOA-ac-o5S"/>
                        <outlet property="locationTableView" destination="HzU-G4-rK3" id="MfJ-j0-wk0"/>
                        <outlet property="locationTypeLabel" destination="ciJ-wL-Jii" id="pn9-ut-PIs"/>
                        <outlet property="locationTypeLabelTopConstraint" destination="dYV-nA-eeu" id="Zt3-Vi-a3d"/>
                        <outlet property="mapView" destination="qLQ-hZ-bOA" id="Ttw-dE-yIb"/>
                        <outlet property="profileButton" destination="hm1-P6-T3U" id="lUn-eF-AQr"/>
                        <outlet property="pulsingView" destination="sUz-Br-bcM" id="iiE-dp-u0M"/>
                        <outlet property="pulsingViewLeadingConstraint" destination="NnO-Zw-pdI" id="WSm-Lm-nts"/>
                        <outlet property="searchTextField" destination="HtG-WH-xhJ" id="Riv-BB-G8N"/>
                        <outlet property="searchTextFieldBottomConstraint" destination="Cso-Le-k3R" id="IR7-GJ-PzD"/>
                        <outlet property="searchTextFieldHeightConstraint" destination="Hbz-1c-E3C" id="1Vt-dP-MCS"/>
                        <outlet property="searchTextFieldLeadingConstraint" destination="NSU-TO-CVe" id="6Va-Uq-inw"/>
                        <outlet property="searchTextFieldTopConstraint" destination="ywh-IG-nIY" id="Wy1-YV-DwV"/>
                        <outlet property="searchView" destination="D7p-89-ewc" id="GLm-eC-icM"/>
                        <segue destination="wBO-kv-L76" kind="show" identifier="parksSegue" id="E41-kg-aoP"/>
                        <segue destination="kKW-55-p3g" kind="presentation" identifier="aboutSegue" id="65e-BH-cEn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vs5-Q1-W57" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876.81159420289862" y="114.50892857142857"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="vpe-aZ-yno">
            <objects>
                <viewController id="Imw-yP-dFF" customClass="ProfileViewController" customModule="FlanelinhaParking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hSf-t2-gpL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yV7-Ex-Lz4" userLabel="Fechar">
                                <rect key="frame" x="16" y="60" width="48" height="30"/>
                                <state key="normal" title="Fechar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="Imw-yP-dFF" eventType="touchUpInside" id="09Z-fH-X0A"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cadastro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MR4-qM-bqH" userLabel="Title Label">
                                <rect key="frame" x="170.5" y="65" width="73" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="9WF-4O-u7m">
                                <rect key="frame" x="16" y="190" width="382" height="100"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fy5-Ef-Gml" userLabel="Email Text Field">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="41.5"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xTg-Jm-pgd" userLabel="Password Text Field">
                                        <rect key="frame" x="0.0" y="58.5" width="382" height="41.5"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="OA3-as-wfX"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eon-gV-2DT" userLabel="Login Button">
                                <rect key="frame" x="330" y="60" width="68" height="30"/>
                                <state key="normal" title="Cadastrar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="Imw-yP-dFF" eventType="touchUpInside" id="UyG-ZP-hMS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IqK-Ae-tAW" userLabel="Login Toggle Button">
                                <rect key="frame" x="16" y="306" width="120" height="30"/>
                                <state key="normal" title="Mudar para Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="toggleLogin:" destination="Imw-yP-dFF" eventType="touchUpInside" id="Eem-Bh-WdD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Eon-gV-2DT" firstAttribute="centerY" secondItem="MR4-qM-bqH" secondAttribute="centerY" id="4LW-OD-Aq4"/>
                            <constraint firstItem="yV7-Ex-Lz4" firstAttribute="leading" secondItem="FKu-Ma-5cy" secondAttribute="leading" constant="16" id="B0d-9N-L51"/>
                            <constraint firstItem="yV7-Ex-Lz4" firstAttribute="top" secondItem="FKu-Ma-5cy" secondAttribute="top" constant="16" id="B8W-GV-FRQ"/>
                            <constraint firstItem="IqK-Ae-tAW" firstAttribute="top" secondItem="9WF-4O-u7m" secondAttribute="bottom" constant="16" id="EPh-kf-aMw"/>
                            <constraint firstItem="Eon-gV-2DT" firstAttribute="trailing" secondItem="FKu-Ma-5cy" secondAttribute="trailing" constant="-16" id="EgI-xr-2ow"/>
                            <constraint firstItem="IqK-Ae-tAW" firstAttribute="leading" secondItem="9WF-4O-u7m" secondAttribute="leading" id="GlC-eE-aSi"/>
                            <constraint firstItem="9WF-4O-u7m" firstAttribute="centerX" secondItem="hSf-t2-gpL" secondAttribute="centerX" id="RDt-tF-1ax"/>
                            <constraint firstItem="9WF-4O-u7m" firstAttribute="leading" secondItem="FKu-Ma-5cy" secondAttribute="leading" constant="16" id="WnJ-Pc-Vaj"/>
                            <constraint firstItem="MR4-qM-bqH" firstAttribute="centerY" secondItem="yV7-Ex-Lz4" secondAttribute="centerY" id="bnC-hh-saS"/>
                            <constraint firstItem="9WF-4O-u7m" firstAttribute="top" secondItem="Eon-gV-2DT" secondAttribute="bottom" constant="100" id="deA-QQ-cRr"/>
                            <constraint firstItem="MR4-qM-bqH" firstAttribute="centerX" secondItem="hSf-t2-gpL" secondAttribute="centerX" id="eXH-VO-hTX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FKu-Ma-5cy"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Fy5-Ef-Gml" id="YzS-gM-vmh"/>
                        <outlet property="loginButton" destination="Eon-gV-2DT" id="J8H-4K-r02"/>
                        <outlet property="loginToggleButton" destination="IqK-Ae-tAW" id="e3O-dc-Wm8"/>
                        <outlet property="passwordTextField" destination="xTg-Jm-pgd" id="gYn-of-Fg4"/>
                        <outlet property="titleLabel" destination="MR4-qM-bqH" id="9gC-gO-FWc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfK-m0-IMG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1741" y="115"/>
        </scene>
        <!--Estacionamentos-->
        <scene sceneID="u5D-lD-tTu">
            <objects>
                <viewController id="vKl-U0-KB1" customClass="ParkingsViewController" customModule="FlanelinhaParking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o8Y-N6-1ZT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fes-HK-Pgq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="ParkingTableViewCell" rowHeight="86" id="Td2-dY-zHq" customClass="ParkingTableViewCell" customModule="FlanelinhaParking" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Td2-dY-zHq" id="x4z-oa-FZU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ln7-g0-Tw1">
                                                    <rect key="frame" x="16" y="16" width="58" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CNPJ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAL-K1-gPy">
                                                    <rect key="frame" x="16" y="48.5" width="42.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81Y-gf-sCh">
                                                    <rect key="frame" x="191" y="32.5" width="207" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ln7-g0-Tw1" firstAttribute="top" secondItem="x4z-oa-FZU" secondAttribute="top" constant="16" id="H4n-Fw-YK0"/>
                                                <constraint firstItem="Ln7-g0-Tw1" firstAttribute="leading" secondItem="x4z-oa-FZU" secondAttribute="leading" constant="16" id="JYv-Gt-fyt"/>
                                                <constraint firstItem="FAL-K1-gPy" firstAttribute="leading" secondItem="Ln7-g0-Tw1" secondAttribute="leading" id="WTm-fg-sXc"/>
                                                <constraint firstItem="81Y-gf-sCh" firstAttribute="centerY" secondItem="x4z-oa-FZU" secondAttribute="centerY" id="e6g-6C-tWU"/>
                                                <constraint firstItem="81Y-gf-sCh" firstAttribute="width" secondItem="x4z-oa-FZU" secondAttribute="width" multiplier="0.5" id="lR1-Mj-8XR"/>
                                                <constraint firstAttribute="bottom" secondItem="FAL-K1-gPy" secondAttribute="bottom" constant="16" id="oLb-fs-HUD"/>
                                                <constraint firstAttribute="trailing" secondItem="81Y-gf-sCh" secondAttribute="trailing" constant="16" id="qVk-be-kA4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="parkingAddressLabel" destination="81Y-gf-sCh" id="od0-sh-BDh"/>
                                            <outlet property="parkingCNPJLabel" destination="FAL-K1-gPy" id="Qo3-zT-J9D"/>
                                            <outlet property="parkingNameLabel" destination="Ln7-g0-Tw1" id="Qt4-k4-9WL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vKl-U0-KB1" id="xSq-R7-WnH"/>
                                    <outlet property="delegate" destination="vKl-U0-KB1" id="f8l-Mr-E1B"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fes-HK-Pgq" firstAttribute="leading" secondItem="Es6-l4-NR0" secondAttribute="leading" id="4Lw-Wr-oam"/>
                            <constraint firstAttribute="bottom" secondItem="Fes-HK-Pgq" secondAttribute="bottom" id="JAe-iK-3aI"/>
                            <constraint firstItem="Es6-l4-NR0" firstAttribute="trailing" secondItem="Fes-HK-Pgq" secondAttribute="trailing" id="Rsf-Ek-5Ue"/>
                            <constraint firstItem="Fes-HK-Pgq" firstAttribute="top" secondItem="o8Y-N6-1ZT" secondAttribute="top" id="ivN-Sq-3wf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Es6-l4-NR0"/>
                    </view>
                    <navigationItem key="navigationItem" title="Estacionamentos" id="GRf-Ng-HHy">
                        <barButtonItem key="backBarButtonItem" title="Mapa" id="jVN-eH-zES"/>
                        <barButtonItem key="leftBarButtonItem" title="Fechar" id="kvy-fV-ZZ0">
                            <connections>
                                <action selector="close:" destination="vKl-U0-KB1" id="KTc-5W-TX2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="UND-RY-2DX">
                            <connections>
                                <action selector="addVehicle:" destination="vKl-U0-KB1" id="uyB-WP-q7N"/>
                                <segue destination="4Af-bg-1mk" kind="show" identifier="parkingSegue" id="haS-qP-EdH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Fes-HK-Pgq" id="QA5-yb-ESL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ewX-Jf-iAI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1741" y="823"/>
        </scene>
        <!--Estacionamento-->
        <scene sceneID="FXB-yJ-qLR">
            <objects>
                <viewController id="4Af-bg-1mk" customClass="ParkingViewController" customModule="FlanelinhaParking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DB7-Ae-H1B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="Sjr-dh-MFr">
                                <rect key="frame" x="16" y="188" width="382" height="100"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nome do Estacionamento" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="br9-de-Cy1">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Endereço" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jjc-Ac-XNK">
                                        <rect key="frame" x="0.0" y="39.5" width="382" height="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="CNPJ" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FBq-sc-tWy">
                                        <rect key="frame" x="0.0" y="79.5" width="382" height="20.5"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="oFE-uU-SKk"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Sjr-dh-MFr" firstAttribute="leading" secondItem="ImL-Hp-KbM" secondAttribute="leading" constant="16" id="HDl-Fr-2oU"/>
                            <constraint firstItem="Sjr-dh-MFr" firstAttribute="centerX" secondItem="DB7-Ae-H1B" secondAttribute="centerX" id="qix-HG-t8e"/>
                            <constraint firstItem="Sjr-dh-MFr" firstAttribute="top" secondItem="ImL-Hp-KbM" secondAttribute="top" constant="100" id="z5f-2O-JiP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ImL-Hp-KbM"/>
                    </view>
                    <navigationItem key="navigationItem" title="Estacionamento" id="Uji-Nw-Ka1">
                        <barButtonItem key="backBarButtonItem" title="Estacionamentos" id="toZ-su-Bhs"/>
                        <barButtonItem key="rightBarButtonItem" title="Salvar" id="s9Q-em-nlk">
                            <connections>
                                <action selector="save:" destination="4Af-bg-1mk" id="sjG-nl-xvd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressTextField" destination="Jjc-Ac-XNK" id="lVI-Vl-Oci"/>
                        <outlet property="cnpjTextField" destination="FBq-sc-tWy" id="OfH-go-PSx"/>
                        <outlet property="nameTextField" destination="br9-de-Cy1" id="rpz-EK-Ndq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MSB-IW-kWu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2607" y="823"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="B7d-FM-C1x">
            <objects>
                <viewController id="kKW-55-p3g" customClass="AboutViewController" customModule="FlanelinhaParking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eg2-WB-HA7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="KkB-Iz-lPI">
                                <rect key="frame" x="87" y="104" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="5Md-AX-hgR"/>
                                    <constraint firstAttribute="height" constant="128" id="M2z-Nw-YQz"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M61-5X-pNA" userLabel="Fechar">
                                <rect key="frame" x="16" y="60" width="48" height="30"/>
                                <state key="normal" title="Fechar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="kKW-55-p3g" eventType="touchUpInside" id="RvX-Ht-FOr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feito Por:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdQ-m1-vg7" userLabel="Feito Por:">
                                <rect key="frame" x="87" y="248" width="73" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jii-BO-o6P">
                                <rect key="frame" x="87" y="276.5" width="67" height="106"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adriano" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0XL-nX-Qqb" userLabel="Adriano">
                                        <rect key="frame" x="0.0" y="0.0" width="67" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eduardo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZM-Vb-zYD" userLabel="Eduardo">
                                        <rect key="frame" x="0.0" y="28.5" width="67" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Natalie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FeW-OB-o2c" userLabel="Natalie">
                                        <rect key="frame" x="0.0" y="57" width="67" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Raphael" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4k6-Y5-ya4" userLabel="Raphael">
                                        <rect key="frame" x="0.0" y="85.5" width="67" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ver 0.3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xf-ip-CVp" userLabel="ver 0.3">
                                <rect key="frame" x="181" y="825.5" width="52.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KkB-Iz-lPI" firstAttribute="centerX" secondItem="eg2-WB-HA7" secondAttribute="centerX" id="He4-dU-oqk"/>
                            <constraint firstItem="3ta-nm-QfZ" firstAttribute="bottom" secondItem="2xf-ip-CVp" secondAttribute="bottom" constant="16" id="Rh3-AI-WdZ"/>
                            <constraint firstItem="tdQ-m1-vg7" firstAttribute="leading" secondItem="jii-BO-o6P" secondAttribute="leading" id="STi-EU-hB0"/>
                            <constraint firstItem="KkB-Iz-lPI" firstAttribute="leading" secondItem="tdQ-m1-vg7" secondAttribute="leading" id="T0J-R2-W4e"/>
                            <constraint firstItem="2xf-ip-CVp" firstAttribute="centerX" secondItem="eg2-WB-HA7" secondAttribute="centerX" id="Ueb-Ya-euc"/>
                            <constraint firstItem="tdQ-m1-vg7" firstAttribute="top" secondItem="KkB-Iz-lPI" secondAttribute="bottom" constant="16" id="Xif-EO-72I"/>
                            <constraint firstItem="jii-BO-o6P" firstAttribute="top" secondItem="tdQ-m1-vg7" secondAttribute="bottom" constant="8" id="ffx-DI-KKr"/>
                            <constraint firstItem="KkB-Iz-lPI" firstAttribute="top" secondItem="3ta-nm-QfZ" secondAttribute="top" constant="60" id="l3i-al-x92"/>
                            <constraint firstItem="M61-5X-pNA" firstAttribute="top" secondItem="3ta-nm-QfZ" secondAttribute="top" constant="16" id="p80-79-6am"/>
                            <constraint firstItem="M61-5X-pNA" firstAttribute="leading" secondItem="3ta-nm-QfZ" secondAttribute="leading" constant="16" id="vak-Lp-ikB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3ta-nm-QfZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OuR-Mg-SAZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="823"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LZX-HN-0xU">
            <objects>
                <navigationController id="wBO-kv-L76" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PBT-7d-H3c">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vKl-U0-KB1" kind="relationship" relationship="rootViewController" id="49G-bG-uGR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u3r-KW-ijo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877" y="823"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_icon" width="50" height="50"/>
        <image name="location" width="230" height="230"/>
        <image name="logo" width="1024" height="1024"/>
        <image name="my_location" width="192" height="192"/>
        <image name="profile_icon" width="50" height="50"/>
    </resources>
</document>
